user root;

worker_processes 4;

pid {{ app_data }}/log/nginx_api.pid;
error_log {{ app_data }}/log/nginx_api_error.log warn;

events {
    worker_connections 1024;
}

http {
    access_log {{ app_data }}/log/nginx_api_access.log;

    client_body_temp_path {{ app_data }}/nginx/api_client_body_temp;
    proxy_temp_path {{ app_data }}/nginx/api_proxy_temp;
    fastcgi_temp_path {{ app_data }}/nginx/api_fastcgi_temp;
    uwsgi_temp_path {{ app_data }}/nginx/api_uwsgi_temp;
    scgi_temp_path {{ app_data }}/nginx/api_scgi_temp;

    include {{ app_dir }}/nginx/conf/mime.types;

    uwsgi_read_timeout 600s;
    proxy_send_timeout 600s;
    proxy_read_timeout 600s;

    #less slow sd card io
    proxy_buffering off;


  server {

    listen unix:{{ app_data }}/api.socket;
    server_name localhost;

    root {{ app_dir }}/www;

    location / {
        include {{ app_data }}/config/uwsgi/uwsgi_params;
        uwsgi_pass unix://{{ app_data }}/config/uwsgi/socket/api.wsgi.sock;
    }

  }
}