server {

    listen 80;
    listen 443 ssl;
    server_name localhost;

    #add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

    location /js {
        alias /opt/app/platform/www/_site/js;
    }

    location /images {
        alias /opt/app/platform/www/_site/images;
    }

    location /css {
        alias /opt/app/platform/www/_site/css;
    }

    location / {
        index index.html;
        include /opt/app/platform/config/uwsgi/uwsgi_params;
        uwsgi_pass unix:///opt/app/platform/config/uwsgi/socket/public.wsgi.sock;
    }

    location /appsimages {
        alias /opt/app/images;
    }

    include /opt/data/platform/webapps/*.location;

    location /ping {
        return 200 "OK";
    }
}