server {

    listen              443 ssl;
    server_name         localhost;

    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

    location / {
        index server/html/index.html;
        include /opt/app/platform/config/uwsgi/uwsgi_params;
        uwsgi_pass unix:///opt/app/platform/config/uwsgi/socket/public.wsgi.sock;
    }

    include /opt/data/platform/webapps/*.location;

    location /ping {
        return 200 "OK";
    }
}
