server {

    listen              443 ssl;
    server_name         localhost;
    ssl_certificate     /opt/data/platform/syncloud.crt;
    ssl_certificate_key /opt/data/platform/syncloud.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    client_max_body_size 10G;

    location / {
        index server/html/index.html;
        include /opt/app/platform/config/uwsgi/uwsgi_params;
        uwsgi_pass unix:///opt/app/platform/config/uwsgi/socket/public.wsgi.sock;
        uwsgi_read_timeout 300s;
    }

    include /opt/data/platform/webapps/*;

    location /ping {
        return 200 "OK";
    }
}
