server {

    listen 80;
    server_name localhost;
    client_max_body_size 10G;

    location / {
        index server/html/index.html;
        include /opt/app/platform/config/uwsgi/uwsgi_params;
        uwsgi_pass unix:///opt/app/platform/config/uwsgi/socket/public.wsgi.sock;
        uwsgi_read_timeout 300s;
    }

    include /opt/data/platform/webapps/*;

    location /ping {
        return 200 "OK";
    }
}
