server {

    listen 81;
    server_name localhost;

    root {{ app_dir }}/www/internal/_site;
    index activate.html;

    location / {
        add_header 'Access-Control-Allow-Origin' '*';
    }

    location /rest {
        include {{ app_data }}/config/uwsgi/uwsgi_params;
        uwsgi_pass unix://{{ app_data }}/config/uwsgi/socket/internal.wsgi.sock;
    }

}