user root;

worker_processes 4;

pid {{ app_data }}/log/nginx_internal.pid;
error_log {{ app_data }}/log/nginx_internal_error.log warn;
daemon off;

events {
    worker_connections 1024;
}

http {
    access_log {{ app_data }}/log/nginx_internal_access.log;

    client_body_temp_path {{ app_data }}/nginx/internal_client_body_temp;
    proxy_temp_path {{ app_data }}/nginx/internal_proxy_temp;
    fastcgi_temp_path {{ app_data }}/nginx/internal_fastcgi_temp;
    uwsgi_temp_path {{ app_data }}/nginx/internal_uwsgi_temp;
    scgi_temp_path {{ app_data }}/nginx/internal_scgi_temp;

    include {{ app_dir }}/nginx/conf/mime.types;

    client_max_body_size 10G;

    uwsgi_read_timeout 600s;
    proxy_send_timeout 600s;
    proxy_read_timeout 600s;

    #less slow sd card io
    proxy_buffering off;


  server {

    listen 81;
    listen [::]:81;
    server_name localhost;

    root {{ app_dir }}/www/internal;
    index activate.html;

    location / {
        add_header 'Access-Control-Allow-Origin' '*';
    }

    location /rest {
        include {{ config_root }}/config/uwsgi/uwsgi_params;
        uwsgi_pass unix://{{ config_root }}/config/uwsgi/socket/internal.wsgi.sock;
    }

  }
}