server {

    listen 81;
    server_name localhost;

    root /opt/app/platform/www/internal/_site;
    index activate.html;

    location / {
        add_header 'Access-Control-Allow-Origin' '*';
    }

    location /rest {
        include /opt/app/platform/config/uwsgi/uwsgi_params;
        uwsgi_pass unix:///opt/app/platform/config/uwsgi/socket/internal.wsgi.sock;
    }

}