user root;

worker_processes 4;

events {
    worker_connections  1024;
}

http {

    include /opt/app/platform/nginx/conf/mime.types;
    root /opt/app/platform/www/_site;

    server {

        listen 80;
        server_name localhost;

        location / {
            index server/html/index.html;
            include /opt/app/platform/config/uwsgi/uwsgi_params;
            uwsgi_pass unix:///opt/app/platform/config/uwsgi/socket/public.wsgi.sock;
        }

        include /opt/data/platform/webapps/*;
    }

    server {

        listen 81;
        server_name localhost;

        index activate.html;

        location /server/html {
            alias /opt/app/platform/www/_site;
        }

        location /server/rest {
            include /opt/app/platform/config/uwsgi/uwsgi_params;
            uwsgi_pass unix:///opt/app/platform/config/uwsgi/socket/internal.wsgi.sock;
        }

    }
}