user www-data;

worker_processes 4;

events {
    worker_connections  1024;
}

http {

    server {

        listen 80;
        server_name localhost;

        location / {
            include /opt/app/platform/config/uwsgi/uwsgi_params;
            uwsgi_pass unix:///opt/app/platform/socket/public.wsgi.sock;
        }

    }

    server {

        listen 81;
        server_name localhost;

        location / {
            include /opt/app/platform/config/uwsgi/uwsgi_params;
            uwsgi_pass unix:///opt/app/platform/socket/internal.wsgi.sock;
        }

    }
}