user root;

worker_processes 4;

pid /opt/data/platform/log/nginx.pid;
error_log /opt/data/platform/log/nginx_error.log warn;

events {
    worker_connections 1024;
}

http {
    access_log /opt/data/platform/log/nginx_access.log;

    client_body_temp_path /opt/data/platform/nginx/client_body_temp;
    proxy_temp_path /opt/data/platform/nginx/proxy_temp;
    fastcgi_temp_path /opt/data/platform/nginx/fastcgi_temp;
    uwsgi_temp_path /opt/data/platform/nginx/uwsgi_temp;
    scgi_temp_path /opt/data/platform/nginx/scgi_temp;

    include ../../nginx/conf/mime.types;

    include /opt/app/platform/config/nginx/public.conf;
    include /opt/app/platform/config/nginx/internal.conf;

    client_max_body_size 10G;

    uwsgi_read_timeout 600s;
    proxy_send_timeout 600s;
    proxy_read_timeout 600s;

    #less slow sd card io
    proxy_buffering off;

    #proxy_temp_path /data/platform/proxy_temp;

    include /opt/data/platform/webapps/*.server;
}