user root;

worker_processes 4;

pid {{ app_data }}/log/nginx.pid;
error_log {{ app_data }}/log/nginx_error.log warn;

events {
    worker_connections 1024;
}

http {
    access_log {{ app_data }}/log/nginx_access.log;

    client_body_temp_path {{ app_data }}/nginx/client_body_temp;
    proxy_temp_path {{ app_data }}/nginx/proxy_temp;
    fastcgi_temp_path {{ app_data }}/nginx/fastcgi_temp;
    uwsgi_temp_path {{ app_data }}/nginx/uwsgi_temp;
    scgi_temp_path {{ app_data }}/nginx/scgi_temp;

    include {{ app_dir }}/nginx/conf/mime.types;

    include {{ app_dir }}/config/nginx/public.conf;
    include {{ app_dir }}/config/nginx/internal.conf;

    client_max_body_size 10G;

    uwsgi_read_timeout 600s;
    proxy_send_timeout 600s;
    proxy_read_timeout 600s;

    #less slow sd card io
    proxy_buffering off;

    #proxy_temp_path /data/platform/proxy_temp;

    include {{ app_data }}/webapps/*.server;
}