server {

    listen 80;
    listen 443 ssl;
    server_name localhost;

    ssl_certificate     {{ app_data }}/syncloud.crt;
    ssl_certificate_key {{ app_data }}/syncloud.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    root {{ app_dir }}/www/public/_site;

    #add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

    location /js {
        alias {{ app_dir }}/www/public/_site/js;
    }

    location /images {
        alias {{ app_dir }}/www/public/_site/images;
    }

    location /css {
        alias {{ app_dir }}/www/public/_site/css;
    }

    location / {
        index index.html;
        include {{ app_data }}/config/uwsgi/uwsgi_params;
        uwsgi_pass unix://{{ app_data }}/config/uwsgi/socket/public.wsgi.sock;
    }

    location /appsimages {
        alias {{ apps_root }}/images;
    }

    location /ping {
        return 200 "OK";
    }

}