server {

    listen 80;
    listen 443 ssl;
    server_name localhost;

    ssl_certificate     /opt/data/platform/syncloud.crt;
    ssl_certificate_key /opt/data/platform/syncloud.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    root /opt/app/platform/www/public/_site;

    #add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

    location /js {
        alias /opt/app/platform/www/public/_site/js;
    }

    location /images {
        alias /opt/app/platform/www/public/_site/images;
    }

    location /css {
        alias /opt/app/platform/www/public/_site/css;
    }

    location / {
        index index.html;
        include /opt/app/platform/config/uwsgi/uwsgi_params;
        uwsgi_pass unix:///opt/app/platform/config/uwsgi/socket/public.wsgi.sock;
    }

    location /appsimages {
        alias /opt/app/images;
    }

    location /ping {
        return 200 "OK";
    }

}