filter disks {
    optical = false
    partition_table = false
    usage = filesystem
}

match disks {
    automount = true
    post_mount_command = "sudo /usr/local/bin/syncloud-link-data %mount_point force"
    post_unmount_command = "sudo /usr/local/bin/syncloud-link-data /home/www-data force"
}
