ServerName ${hostname}

<VirtualHost *:80>
        ServerAdmin webmaster@${hostname}
        DocumentRoot ${web_root}

        <Directory ${web_root}>
                Options Indexes FollowSymLinks MultiViews
                AllowOverride None
                Require all granted
        </Directory>

        <Location />
                Require all granted
        </Location>

        ErrorLog ${log_dir}/http.error.log
        LogLevel warn
        CustomLog ${log_dir}/http.access.log combined

        Include ${include_dir}/*.conf

</VirtualHost>