ServerName ${hostname}

<VirtualHost *:80>
        ServerAdmin webmaster@${hostname}
        DocumentRoot ${web_root}
        <Directory />
                Options FollowSymLinks
                AllowOverride None
        </Directory>
        <Directory ${web_root}>
                Options Indexes FollowSymLinks MultiViews
                AllowOverride None
                Order allow,deny
                allow from all
        </Directory>

        ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
        <Directory "/usr/lib/cgi-bin">
                AllowOverride None
                Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
                Order allow,deny
                Allow from all
        </Directory>

        ErrorLog ${log_dir}/http.error.log

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn

        CustomLog ${log_dir}/http.access.log combined

        Include ${include_dir}/*.conf

</VirtualHost>