RewriteEngine on
Rewriterule ^/$ /var/www/syncloud-server/index.html

WSGIScriptAlias /server/rest /usr/local/syncloud-server/config/server.wsgi
WSGIDaemonProcess syncloud-server-https user=www-data group=www-data threads=5
Alias /server/html /var/www/syncloud-server

<Directory /var/www/syncloud-server>
    WSGIProcessGroup syncloud-server-https
    WSGIApplicationGroup %{GLOBAL}
    Require all granted
    DirectoryIndex index.html
</Directory>