RewriteEngine on
RewriteRule ^/$ /server/rest [PT]

WSGIScriptAlias /server/rest /usr/local/syncloud-server/config/server.wsgi
WSGIDaemonProcess syncloud-server-http user=www-data group=www-data threads=5
Alias /server/html /var/www/syncloud-server

<Directory /var/www/syncloud-server>
    WSGIProcessGroup syncloud-server-http
    WSGIApplicationGroup %{GLOBAL}
    Require all granted
</Directory>