user root;

worker_processes 4;

pid /opt/data/app/nginx.pid;
error_log /opt/data/app/nginx_error.log warn;

events {
    worker_connections 1024;
}

http {
    access_log /opt/data/app/nginx_access.log;
    
    client_body_temp_path /opt/data/app/client_body_temp;
    proxy_temp_path /opt/data/app/proxy_temp;
    fastcgi_temp_path /opt/data/app/fastcgi_temp;
    uwsgi_temp_path /opt/data/app/uwsgi_temp;
    scgi_temp_path /opt/data/app/scgi_temp;
    
    server {
        listen unix:/opt/data/app/nginx.socket;
        server_name test;

        location / {
            return 200 'OK';
        }
    }
 }