user root;

worker_processes 4;

pid {{ app_data }}/nginx_api.pid;
error_log {{ app_data }}/nginx_error_api.log warn;

events {
    worker_connections 1024;
}

http {
    access_log {{ platform_data }}/log/test_nginx_api_access.log;
    client_body_temp_path {{ app_data }}/client_body_temp;
    proxy_temp_path {{ app_data }}/proxy_temp;
    fastcgi_temp_path {{ app_data }}/fastcgi_temp;
    uwsgi_temp_path {{ app_data }}/uwsgi_temp;
    scgi_temp_path {{ app_data }}/scgi_temp;
    
    server {
        listen 82;
        server_name test;

        location / {
            proxy_set_header X-Forwarded-Proto $scheme ;
            proxy_set_header X-Forwarded-Host $http_host ;
            proxy_pass      http://unix:{{ platform_data }}/api.socket: ;
            proxy_redirect  http://unix:{{ platform_data }}/api.socket: $scheme://$http_host ;
        }
    }
 }