user root;

worker_processes 4;

pid /opt/data/app/nginx.pid;
error_log /opt/data/app/nginx_error.log warn;

events {
    worker_connections 1024;
}

http {
    access_log /opt/data/app/nginx_access.log;
    
    server {
        listen unix:/opt/data/app/nginx.socket;
        server_name test;

        location / {
            return 200 'OK';
        }
    }
 }