user root;

worker_processes 4;

pid {{ app_data }}/nginx_app.pid;
error_log {{ app_data }}/nginx_error_app.log warn;

events {
    worker_connections 1024;
}

http {
    access_log {{ platform_data }}/log/test_nginx_app_access.log;
    
    client_body_temp_path {{ app_data }}/client_body_temp;
    proxy_temp_path {{ app_data }}/proxy_temp;
    fastcgi_temp_path {{ app_data }}/fastcgi_temp;
    uwsgi_temp_path {{ app_data }}/uwsgi_temp;
    scgi_temp_path {{ app_data }}/scgi_temp;
    
    server {
        listen unix:{{ app_data }}/web.socket;
        server_name test;

        location / {
            return 200 'OK';
        }
    }
 }